<!DOCTYPE html>
<html>

<head>
	<title>Bootstrap dorpdown</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>

	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
	<style>
            body{
                  background-color: aliceblue;
            }
		.container{
			margin:20px;
		}
		
            .dropdown-toggle::after {
    display: none !important;
            }
            .dropdown-menu{
                  min-width: 100px;
                  min-height: 500px;
                  font-size: 20px;
                  justify-items: left;
                  background-color: aliceblue;
                  border-radius: 30px;
            }
            .container{
                  display: flex;
                  align-items: center;
            }
           
	</style>
</head>

<body>
            <div class="container">
		    <div class="dropdown">
			<button type="button"
					class="btn btn-success dropdown-toggle"
					data-toggle="dropdown">
                              =
                              <i onclick="myFunction(this)" class="fa-solid fa-arrows-maximize"></i>
			</button>
                  
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">View profile</a>
				<a class="dropdown-item" href="#">Update product</a>
				<a class="dropdown-item" href="#">Orders</a>
                        <a class="dropdown-item" href="#">Cart</a>
				<a class="dropdown-item" href="#">Review</a>
			</div> 
		    </div>
                
                <div class="input-group">
                  <div class="form-outline">
                    <input type="search" id="form1" class="form-control" placeholder="Search store..."/>
                  </div>
                  <button type="button" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
	</div>
     

</body>
<!--testing-->
</html>
            
